argo-setup/argo-rollouts-controller.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-rollouts-controller
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://github.com/argoproj/argo-rollouts.git
    targetRevision: HEAD
    path: ./releases/latest/download/
   
    # directory
    directory:
      recurse: false
  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-rollouts

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true 
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).

argo-setup/argo-rollouts-controller.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-rollouts-controller
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://github.com/andytsio/gitops-certification-examples.git
    targetRevision: HEAD
    path: ./argo-rollouts-controller
   
    # directory
    directory:
      recurse: false
  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-rollouts

  # Sync policy
  syncPolicy:
    syncOptions:
      - CreateNamespace=true 
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).

argo-setup/argo-rollouts-controller.yaml (diff)
@@ -13,9 +13,9 @@ spec:
 
   # Source of the application manifests
   source:
-    repoURL: https://github.com/argoproj/argo-rollouts.git
+    repoURL: https://github.com/andytsio/gitops-certification-examples.git
     targetRevision: HEAD
-    path: ./releases/latest/download/
+    path: ./argo-rollouts-controller
    
     # directory
     directory:
